<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body onload = error()>
<div class="container">
  <h2>회원가입</h2>
  <form id="signupForm" action="/members/new" method="post">
    <label for="userId">아이디:</label>
    <input type="text" id="userId" name = "userId" required>

    <label for="nickName">닉네임:</label>
    <input type="text" id="nickName" name = "nickName" required>

    <label for="password1">비밀번호:</label>
    <input type="password" id="password1" name = "password1" oninput="checkPasswordMatch()" required>

    <label for="password2">비밀번호 확인:</label>
    <input type="password" id="password2" name = "password2" oninput="checkPasswordMatch()" required>
    <span id = "message" class = "checking"></span>

    <input type="submit" value="가입">

    <script>
      function checkPasswordMatch() {
        const password = document.getElementById("password1").value;
        const confirm_password = document.getElementById("password2").value;
        const messageElement = document.getElementById("message");
        const text = document.querySelector(".checking");

        if (password === confirm_password) {
          text.style.color = 'green';
          document.getElementById("message").innerHTML = "비밀번호 일치";
        } else {
          text.style.color = 'red';
          document.getElementById("message").innerHTML = "비밀번호 불일치";
        }
      }
      function error(){
        const u = new URL(window.location.href).searchParams.get("check");
        if(u === 'duplicateMember')
          alert('중복된 닉네임입니다!');
        if(u === 'duplicateUserid')
          alert('중복된 아이디입니다!');
      }
    </script>
  </form>
</div>
</body>
</html>
