<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fff; /* 흰색 배경 색상 */
        }

        input[type="submit"], #registerButton {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover, #registerButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body onload = error()>
<div class="container">
    <h2>Login</h2>
    <form id="loginForm" action = "/members/login" method = "post">
        <label for="userId">아이디:</label>
        <input type="text" id="userId" name = "userId" required>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name = "password" required>

        <input type="submit" value="로그인">
        <a th:href="@{/members/new}">회원가입</a>

        <script>
            function error() {
                const u = new URL(window.location.href).searchParams.get("check");
                if(u === 'wrongId')
                    alert('아이디를 다시 확인해주세요!');
                if(u === 'wrongPassword')
                    alert('비밀번호를 다시 확인해주세요!');
            }
        </script>
    </form>
</div>
</body>
</html>
